<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">

    <style type="text/css">
        #login_form {
            display: block;
            width: 40%;
            margin-left: 27%;
            margin-top: 70px;
            padding: 3%;
            border: 1px solid #dcdfce;
            border-left: 6px solid #c8523b;
            border-radius: 5px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 4px;
            width: 100%;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-size: 15px;
            background: transparent;
        }

        input[type=button] {
            text-decoration: none;
            display: inline-block;
            background-color: #c8523b;
            color: white;
            -webkit-transition-duration: 0.8s;
            /* Safari */
            transition-duration: .8s;
            border: 1px solid #f4f3ef;
            border-radius: 5px;
            width: 50%;
            padding: 1.5%;
            margin-left: 25%;
            opacity: .7;
        }

        input[type=button]:hover {
            border: 1px solid #c8523b;
            cursor: pointer;
            opacity: 1;
        }

        b {
            font-size: 22px;
        }

    </style>
</head>

<body>

    <header>
        <ul>
            <li class="logo"><img src="./assets/Ternium_logo.png" alt="Logo ternium" height="110px" width="260px"></li>
            <li class="modo">
                <h2>
                    <p>Sistema de rastreo de empleados.</p>
                </h2>
            </li>
        </ul>
        <hr>
    </header>

    <main>
        <form id="login_form">
            <b>AUTENTIFICACIÓN DE USUARIOS.</b>
            <input type="text" name="uname" placeholder="NOMBRE DE USUARIO" required>
            <input type="password" name="pwd" placeholder="CONTRASEÑA" required>
            <input type="button" name="Ingresar" value="Ingresar">
        </form>

    </main>

</body>

</html>
